<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google keep</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/41fbfe1047.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <h4 id="title"><i class="far fa-sticky-note"></i> Google Keep</h4>
        </div>
    </nav>
    <div class="create">
        <div class="button">
            <button id="add_nt">add note</button>
        </div>

    </div>
    <!-- <div class="note">
            <div class="options">
                <button class="edit"><i class="far fa-edit"></i></button>
                <button class="delete"><i class="fas fa-trash"></i></button>
            </div>
            <div></div>
            <textarea class="t_area" placeholder="Add a note here....."></textarea>
        </div> -->
    <script src="script.js"></script>
</body>
</html>